# Note: If you are using Azure App Service, go to your app's Configuration,
# and then set the following values into your app's "Application settings".

# The following variables are required for the app to run.
CLIENT_ID=2248d178-a9be-4ede-8bed-f1e72e381f59
CLIENT_SECRET=bQC8Q~u2PKduUfMBPZNIaubG14F6ZeXCL0u4Oa7O

# This sample can be configured as a Microsoft Entra ID app,
# a Microsoft Entra External ID app, or a B2C app.

# Microsoft Entra External ID is next stage evolution, which is designed 
# to seamlessly unite secure and engaging experiences for a wide range of 
# external identities, including customers, partners, citizens within a single, 
# cohesive platform. whereas B2C is basically to build customer facing applications 
# only

# 1. If you are using a Microsoft Entra ID tenent,
#    configure the AUTHORITY variable as
#    "https://login.microsoftonline.com/TENANT_GUID"
# https://login.microsoftonline.com/5269b021-533e-4702-b9d9-72acbc852c97
#    or "https://login.microsoftonline.com/subdomain.onmicrosoft.com".
# https://login.microsoftonline.com/1hkt5t.onmicrosoft.com
#
AUTHORITY=https://login.microsoftonline.com/5269b021-533e-4702-b9d9-72acbc852c97
#    Alternatively, leave it undefined if you are building a multi-tenant AAD app
#    in world-wide cloud
#AUTHORITY=<authority url>
#
# https://learn.microsoft.com/en-us/entra/external-id/external-identities-overview
# 2. If you are using a Microsoft Entra External ID for customers (CIAM) tenant,
#    configure AUTHORITY as "https://subdomain.ciamlogin.com"
#AUTHORITY=<authority url>
#
#
# 3. If you are using a B2C tenant, configure the following variables:
#    Note the B2C_TENANT_NAME shall be the display name such as "contoso"
#
#B2C_TENANT_NAME=<tenant name>
# SIGNUPSIGNIN_USER_FLOW=B2C_1_signupsignin1
# EDITPROFILE_USER_FLOW=B2C_1_profile_editing
# RESETPASSWORD_USER_FLOW=B2C_1_reset_password
